Author: MARK ITALIA
Company: MARXMIND IT SOLUTIONS
Updated: 02-09-2020

01-31-2017=KSD-HUT-KLX-323-596
02-28-2017=HZL-YFI-NHL-483-489
03-31-2017=WBY-LXJ-YDA-607-736
04-30-2017=AVF-LUL-IXR-070-602
05-31-2017=KBU-NKF-OTE-727-323
06-30-2017=UQE-DZQ-RMB-780-626
07-31-2017=XLY-KPV-CXP-735-253
08-31-2017=ISJ-OPW-OIB-461-655
09-30-2017=XPS-UNE-GZG-856-818
10-31-2017=LSB-PAV-MNS-431-420
11-30-2017=AEE-AUQ-MBZ-986-476
12-31-2017=UWA-JWZ-FNV-157-656
01-31-2018=VIS-QEB-BNN-534-354
02-28-2018=CQI-HKX-QOT-142-196
03-31-2018=SZD-MLQ-INA-776-017
04-30-2018=TYY-CZK-OAU-925-427
05-31-2018=XVZ-NJG-RQZ-513-004
06-30-2018=ZRN-QTR-IYQ-659-349
07-31-2018=WRV-SYO-BDJ-192-017
08-31-2018=TSK-ZQA-GXH-032-617
09-30-2018=NLK-LHG-HMB-411-166
10-31-2018=DEG-LXK-FIO-026-009
11-30-2018=KAC-UOS-BJC-657-063
12-31-2018=AHC-IYC-VEG-728-013
01-31-2019=BRD-RKM-AOE-246-574
02-28-2019=VYK-DBY-PUB-123-616
03-31-2019=YRR-TJB-XKN-926-565
04-30-2019=BEX-QGH-MVB-761-311
05-31-2019=VIR-TYO-DLA-320-999
06-30-2019=LJB-TKJ-YEF-414-522
07-31-2019=LDY-OEP-FSM-141-096
08-31-2019=GEN-HFJ-YLC-091-387
09-30-2019=VBZ-MDZ-GCJ-035-320
10-31-2019=UOZ-AQE-XVK-471-197
11-30-2019=CXD-RBR-CRX-980-961
12-31-2019=HIJ-OEO-MKP-270-734
01-31-2020=NKC-OIA-UIK-581-957
02-28-2020=SCU-IFM-MGM-730-554
03-31-2020=PAJ-ABR-KGL-914-745
04-30-2020=PIB-SSD-GBS-932-063
05-31-2020=JCJ-JMV-PHZ-207-828
06-30-2020=HCL-SMG-GBC-071-290
07-31-2020=FDV-DXH-HXW-146-677
08-31-2020=EEQ-DYV-ILM-598-094
09-30-2020=ICK-FQD-CZN-150-623
10-31-2020=FFG-UAE-YHZ-310-018
11-30-2020=GLI-PRB-JLR-912-051
12-31-2020=VYA-RTJ-LVA-074-043
01-31-2021=PPU-ZLD-IPE-210-808
02-28-2021=JLU-YCZ-SVO-477-754
03-31-2021=TCG-SBC-GAU-912-476
04-30-2021=CHL-TWJ-ILY-903-447
05-31-2021=NCO-RMK-PEH-824-479
06-30-2021=MPR-LQF-HPZ-286-396
07-31-2021=JSG-XQK-KPT-024-491
08-31-2021=NBP-GMN-BJT-279-557
09-30-2021=NZB-VVI-ULB-122-482
10-31-2021=JJE-PTA-QET-822-778
11-30-2021=BFU-PLM-PMZ-210-045
12-31-2021=OOQ-WDY-SJF-098-890
01-31-2022=HTT-AOD-FTZ-735-403
02-28-2022=OVY-NGK-WMR-972-254
03-31-2022=HHX-AGX-EKG-526-706
04-30-2022=ALZ-ZBB-YKN-150-383
05-31-2022=HVU-TQC-BYE-583-371
06-30-2022=LVS-YAF-NPL-960-313
07-31-2022=GSR-UPU-JCZ-963-968
08-31-2022=ZDW-OZI-ECP-130-988
09-30-2022=WMF-NED-LWA-272-752
10-31-2022=VCP-LKY-GWU-619-597
11-30-2022=WZH-PQN-LRZ-508-120
12-31-2022=TLP-AAE-JFO-298-335
01-31-2023=YOS-DSZ-OYF-537-082
02-28-2023=EGG-TNA-BVG-564-321
03-31-2023=VRX-CWG-CEC-835-601
04-30-2023=OYA-LPE-TZF-057-609
05-31-2023=HUK-HPA-NWN-939-573
06-30-2023=GWL-DPD-LWO-483-374
07-31-2023=MXD-GXB-KNG-074-183
08-31-2023=QGU-JMM-CWB-893-874
09-30-2023=TGH-KUO-AZF-491-317
10-31-2023=PYR-SVY-BAS-178-950
11-30-2023=QJS-NVA-RWP-286-591
12-31-2023=SBQ-OFN-HIN-111-162
01-31-2024=AWM-GOJ-XDM-073-986
02-28-2024=KPR-UYK-ORN-273-271
03-31-2024=RCC-QML-XGJ-545-149
04-30-2024=SQS-DZU-GWW-339-345
05-31-2024=WAG-UMN-BTW-464-083
06-30-2024=XSJ-ASM-TSQ-979-686
07-31-2024=UKO-IRU-BXM-127-450
08-31-2024=MRT-RZL-IJG-425-917
09-30-2024=XAV-WOF-DPL-817-584
10-31-2024=XOW-OGZ-QBL-855-294
11-30-2024=LMF-UTS-NPW-702-581
12-31-2024=IIP-TAL-DVK-546-628
01-31-2025=LKD-KZE-IND-614-227
02-28-2025=NTW-BDQ-NNW-334-797
03-31-2025=DXN-UDO-YRZ-117-515
04-30-2025=WQH-IZF-UIO-365-119
05-31-2025=ONH-UZB-RJQ-797-596
06-30-2025=KNX-OWM-ZUY-784-086
07-31-2025=CBY-UBM-QEO-386-584
08-31-2025=ZQR-ORW-BEQ-974-685
09-30-2025=BEG-OGL-MKY-194-451
10-31-2025=ECQ-AWX-MLP-234-750
11-30-2025=BOR-ZWZ-WQC-244-218
12-31-2025=XAF-DIA-TSI-252-518
01-31-2026=TIW-UCR-YJI-042-286
02-28-2026=IKW-PAU-DBE-132-192
03-31-2026=YFE-GZI-RVG-045-063
04-30-2026=AOX-RAR-ICL-276-900
05-31-2026=SQR-EMI-PMY-318-150
06-30-2026=ZCP-JWB-FZS-003-262
07-31-2026=LVP-KSK-DRM-518-422
08-31-2026=JPQ-LOY-RNC-613-732
09-30-2026=UUL-GVI-EAN-250-830
10-31-2026=MEO-JJS-NPB-491-901
11-30-2026=YHX-GCB-DAK-335-522
12-31-2026=YSI-UVO-DNI-828-379
